<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="antirigid-sortal-generalization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>190 111 43 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>153 198 110 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>195 33 33 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Sortal</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>573 3 211 119 125 122 124 208 208 206 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>454 -4 211 108 211 53 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>627 -2 227 195 288 159 287 98 231 64 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AntiRigidSortal</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
    </graph>
</gxl>
