<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="mixin-specialization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>73 161 102 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>101 40 38 17</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>500 0 120 48 215 110 124 170 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Mixin</string>
            </attr>
        </edge>
    </graph>
</gxl>
