<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="subkind-generalization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 126 81 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>209 211 61 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>223 48 33 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RigidSortal</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>500 0 241 134 159 132 161 219 239 219 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>490 -8 239 123 239 68 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SubKind</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>663 1 269 208 328 186 327 114 257 68 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
    </graph>
</gxl>
