<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="type-specializes-itself">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>139 102 102 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>500 0 190 110 324 111 190 110 13</string>
            </attr>
        </edge>
    </graph>
</gxl>
