<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="kind-specializes-sortal">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>120 44 43 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>126 121 33 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Sortal</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
    </graph>
</gxl>
