<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="instantiation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>134 165 35 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>360 165 35 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>341 49 74 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>113 47 74 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:instanceOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>powertypeOf</string>
            </attr>
        </edge>
    </graph>
</gxl>
