<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="instantiation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>149 200 83 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>409 209 35 17</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:type:BasicType</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>not:instanceOf*</string>
            </attr>
            <attr name="layout">
                <string>500 0 203 229 240 262 363 262 410 229 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:type:BasicType</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:instanceOf</string>
            </attr>
        </edge>
    </graph>
</gxl>
