<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="specialization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>183 267 35 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>163 145 83 34</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:type:BasicType</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
            <attr name="layout">
                <string>614 -5 200 275 204 162 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:type:BasicType</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>584 3 182 170 135 188 135 249 178 266 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
