valueOracle=default
controlProgram=control-4
grooveVersion=5.8.1
startGraph=start
checkCreatorEdges=true
checkIsomorphism=true
grammarVersion=3.7
matchInjective=false
prolog=count
typeGraph=relations
