<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="antirigid-sortal-generalization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 128 43 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>164 229 110 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 43 33 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>398 230 102 17</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>516 -7 222 125 222 63 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Sortal</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>669 2 222 136 136 139 135 225 219 237 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>646 0 219 237 292 171 293 112 222 51 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AntiRigidSortal</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
            <attr name="layout">
                <string>564 -4 219 237 222 136 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>not:instanceOf</string>
            </attr>
        </edge>
    </graph>
</gxl>
