<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="classification-of-type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>390 286 102 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>100 194 102 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>388 193 102 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>100 93 102 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>134 254 33 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>134 327 33 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>new:instanceOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>585 -6 441 294 439 201 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:!instanceOf</string>
            </attr>
            <attr name="layout">
                <string>711 3 441 294 514 254 514 182 151 101 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>not:instanceOf</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>not:subClassOf+</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>categorizes</string>
            </attr>
            <attr name="layout">
                <string>507 -2 151 202 439 201 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>not:!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
    </graph>
</gxl>
