<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="endurant-type-taxonomy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>273 34 102 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>68 129 43 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>546 126 72 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>156 125 73 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>263 127 102 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>38 216 81 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>32 283 33 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>91 282 61 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>150 215 110 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>292 217 67 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>557 218 38 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>392 125 109 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>380 217 139 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Sortal</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:NonSortal</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:RigidType</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:AntiRigidType</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:RigidSortal</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:SubKind</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:AntiRigidSortal</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Category</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Mixin</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SemiRigidType</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:AntiRigidNonSortal</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
