<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="mixin-specialization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>180 257 102 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>213 140 38 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>199 29 74 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>402 257 102 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>658 -5 231 266 319 205 320 100 236 37 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
            <attr name="layout">
                <string>532 -2 231 266 232 149 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Mixin</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>528 -5 232 149 232 118 236 37 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>586 8 232 149 143 175 143 233 231 266 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>not:instanceOf</string>
            </attr>
            <attr name="layout">
                <string>456 0 412 265 231 266 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
