<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="mutual-powertype-relation-between-basic-types">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>117 75 74 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>323 76 74 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>powertypeOf+</string>
            </attr>
            <attr name="layout">
                <string>500 0 154 83 247 38 360 84 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>powertypeOf+</string>
            </attr>
            <attr name="layout">
                <string>500 0 360 84 253 132 154 83 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
