<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="new-first-order-antirigid-sortal">
        <attr name="injective">
            <string>true</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>160 140 43 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>124 218 110 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>146 70 74 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>356 69 74 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Sortal</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:AntiRigidSortal</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>subClassOf</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>not:powertypeOf</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
    </graph>
</gxl>
