<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="new-high-order-antirigid-sortal">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>76 220 110 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>330 219 102 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>94 43 74 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>107 125 43 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>346 42 74 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
            <attr name="layout">
                <string>483 -1 128 207 128 145 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:AntiRigidSortal</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:categorizes</string>
            </attr>
            <attr name="layout">
                <string>511 0 131 228 381 227 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>powertypeOf</string>
            </attr>
            <attr name="layout">
                <string>514 0 131 51 383 50 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>491 3 131 122 131 63 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Sortal</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
    </graph>
</gxl>
