<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="new-order">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>154 155 74 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>426 157 74 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>154 96 74 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:powertypeOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>not:powertypeOf</string>
            </attr>
            <attr name="layout">
                <string>425 -3 191 104 463 165 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
