<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="new-first-order-mixin">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>173 161 38 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>156 64 74 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>364 65 74 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Mixin</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not:powertypeOf</string>
            </attr>
            <attr name="layout">
                <string>428 -2 193 72 401 73 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
    </graph>
</gxl>
