<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="subkind-generalization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>208 164 81 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>216 268 61 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>233 69 33 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>417 267 102 17</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>subClassOf*</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>600 1 248 172 166 170 167 276 246 276 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RigidSortal</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>664 1 246 276 324 225 325 146 249 77 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
            <attr name="layout">
                <string>568 -1 246 276 248 172 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SubKind</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Kind</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>not:instanceOf</string>
            </attr>
        </edge>
    </graph>
</gxl>
