<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="instantiation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>106 170 35 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>327 169 102 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>87 56 74 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>339 55 74 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EndurantType</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:instanceOf</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>powertypeOf</string>
            </attr>
            <attr name="layout">
                <string>514 0 124 64 376 63 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
    </graph>
</gxl>
