<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="categorizing-more-than-a-type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>128 130 35 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>360 130 35 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>359 219 35 17</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>categorizes</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>categorizes</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
    </graph>
</gxl>
