<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="specialization-violation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>125 108 79 34</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>145 204 35 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>386 202 35 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:type:BasicType</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>not:instanceOf</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
        </edge>
    </graph>
</gxl>
