<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="specialization">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>248 289 35 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>249 172 35 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>233 60 74 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>429 288 35 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:subClassOf</string>
            </attr>
            <attr name="layout">
                <string>613 -2 265 297 266 180 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>668 -1 265 297 322 237 323 132 270 68 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>subClassOf+</string>
            </attr>
            <attr name="layout">
                <string>528 -5 266 180 266 149 270 68 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>not:subClassOf*</string>
            </attr>
            <attr name="layout">
                <string>586 8 266 180 191 219 191 277 265 297 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:BasicType</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>not:instanceOf</string>
            </attr>
            <attr name="layout">
                <string>456 0 420 297 288 297 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
