valueOracle=default
controlProgram=control-5
grooveVersion=5.7.4
startGraph=start
checkCreatorEdges=true
checkIsomorphism=true
grammarVersion=3.6
matchInjective=false
prolog=count
typeGraph=relations
